[33mcommit 5f44878932497e9f4837116a1ab586c657cf654e[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;32mmaster[m[33m)[m
Author: ivan-angjelovski <62544677+ivan-angjelovski@users.noreply.github.com>
Date:   Wed Oct 14 07:50:49 2020 +0200

    added SQRT operator

[33mcommit b56f2136268f6a1bbd8cddf0b4e89f764484f84f[m
Author: ivan-angjelovski <62544677+ivan-angjelovski@users.noreply.github.com>
Date:   Fri Oct 2 15:28:58 2020 +0200

    Created .gitignore

[33mcommit a31aec1aedbbb80c2bec33696b856a16b6560fe3[m
Author: ivan-angjelovski <62544677+ivan-angjelovski@users.noreply.github.com>
Date:   Fri Oct 2 15:28:10 2020 +0200

    Added Calculator Project

[33mcommit 51315295e9580a1dd7191a4cb9684a574b2634b1[m
Author: ivan-angjelovski <62544677+ivan-angjelovski@users.noreply.github.com>
Date:   Fri Oct 2 15:22:07 2020 +0200

    Emptied Repository

[33mcommit c5722bdd925b9ac258bb3be15d68e35ac0648755[m
Author: ivan-angjelovski <62544677+ivan-angjelovski@users.noreply.github.com>
Date:   Fri Oct 2 15:17:25 2020 +0200

    Added Calculator Project

[33mcommit 61ee69dc657ec697e5d9fbb7d183e8f17773086f[m
Author: ivan-angjelovski <62544677+ivan-angjelovski@users.noreply.github.com>
Date:   Fri Oct 2 15:10:31 2020 +0200

    Deleted Repository Content

[33mcommit cff0575c47ef2ed739d85cc4ecc3f669e29c8d4f[m
Author: ivan-angjelovski <62544677+ivan-angjelovski@users.noreply.github.com>
Date:   Wed Sep 30 10:42:47 2020 +0200

    Update README.md

[33mcommit 4b81edba9fec04b3a7124818aa610f5579046f69[m
Author: ivan-angjelovski <62544677+ivan-angjelovski@users.noreply.github.com>
Date:   Tue Sep 29 19:42:03 2020 +0200

    Added README.md

[33mcommit 32c74923ca0cb88051acab793b5292db695422d0[m
Author: ivan-angjelovski <62544677+ivan-angjelovski@users.noreply.github.com>
Date:   Tue Sep 29 19:41:29 2020 +0200

    Deleted README.md

[33mcommit 58b83e095f3d934eb9cbe26851fcc6ccecc2c2ac[m
Author: ivan-angjelovski <62544677+ivan-angjelovski@users.noreply.github.com>
Date:   Tue Sep 29 19:40:48 2020 +0200

    added README.md

[33mcommit 0891d681e86248388ee5da9ea7d4fd2bb3558da5[m
Author: ivan-angjelovski <62544677+ivan-angjelovski@users.noreply.github.com>
Date:   Tue Sep 29 19:40:03 2020 +0200

    Added .gitignore

[33mcommit 8a94a547b1f85205c62281b8e4271e299a665f65[m
Author: ivan-angjelovski <62544677+ivan-angjelovski@users.noreply.github.com>
Date:   Tue Sep 29 19:38:23 2020 +0200

    Added Right Folder

[33mcommit 39be379147d106d42e4552036e05246355f7a5e4[m
Author: ivan-angjelovski <62544677+ivan-angjelovski@users.noreply.github.com>
Date:   Mon Sep 28 16:29:24 2020 +0200

    Deleted Folder

[33mcommit c9c4a093063a668c5f9a25c717303a06056bf536[m
Author: ivan-angjelovski <62544677+ivan-angjelovski@users.noreply.github.com>
Date:   Mon Sep 28 16:25:19 2020 +0200

    Pushed Right Calculator_Solution Directory

[33mcommit d5a62625d83c6329d690d3cfc9fc0b234d63267d[m
Author: ivan-angjelovski <62544677+ivan-angjelovski@users.noreply.github.com>
Date:   Mon Sep 28 16:15:00 2020 +0200

    Removed Wrong Calculator_Solution Directory

[33mcommit abca437b4cd154012d1a03f80bbdafe70d3780ca[m
Author: ivan-angjelovski <62544677+ivan-angjelovski@users.noreply.github.com>
Date:   Fri Sep 18 11:01:08 2020 +0200

    Add files via upload
